# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModDirlisting

dir-listing.activate      = "enable"
dir-listing.hide-dotfiles = "enable"
dir-listing.exclude       = ( "~$" )
dir-listing.encoding      = "UTF-8"
#dir-listing.external-css = "/dirindex.css"
#dir-listing.external-js  = "/dirindex.js"
