# variables

var.port    = env.LIGHTTPD_PORT
var.docroot = env.LIGHTTPD_DOCROOT
var.confdir = env.LIGHTTPD_DIR

# server

server.username      = env.USER
server.groupname     = env.USER
server.port	         = port
server.document-root = env.PWD + "/" + docroot

# modules

include confdir + "/modules.conf"
include confdir + "/ssi.conf"
include confdir + "/dirlisting.conf"

# logs

# server.errorlog		     = env.PWD + "/log"
# server.errorlog-use-syslog = "enable"
# debug.log-request-header   = "enable"
# debug.log-response-header  = "enable"

# file/filename handling

index-file.names += ( "index.html" )

include confdir + "/mime.conf"
