# https://redmine.lighttpd.net/projects/lighttpd/wiki/Mimetype_assignDetails
# https://www.iana.org/assignments/media-types/media-types.xhtml
mimetype.assign = (
	".html" => "text/html",
	".txt" => "text/plain",
	".css" => "text/css",
	".js" => "application/x-javascript",
	".jpg" => "image/jpeg",
	".jpeg" => "image/jpeg",
	".gif" => "image/gif",
	".png" => "image/png",
	"README" => "text/plain;charset=utf-8",
	"Makefile" => "text/plain;charset=utf-8",
    # make the default mime type application/octet-stream
	"" => "application/octet-stream"
)
