# https://redmine.lighttpd.net/projects/lighttpd/wiki/Server_modulesDetails
server.modules = (
#  "mod_rewrite",
#  "mod_access",
#  "mod_auth",
#  "mod_authn_file",
#  "mod_redirect",
#  "mod_setenv",
#  "mod_alias",
)
