# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModSSI

server.modules   += ( "mod_ssi" )
ssi.extension     = ( "html" )
ssi.content-type  = "text/html"
# Set the max recursion depth for #include virtual="..." SSI processing. The default, 0.
ssi.recursion-max = 2
